{
  "ownerNumber": ["6288217843188@s.whatsapp.net"],
  "ownerName": ["r"],
  "botName": "乂 尺乇ㄒ乇卂爪 乂",
  "sessionName": "session",
  "pathimg": "./media/Chitanda.jpg",
  "gamewaktu": 90,
  "limitCount": 20,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
